REACT_APP_FIREBASE_API_KEY=AIzaSyAyL9JokKf8n6HjvjG1TutYe2IXqPuo2L8
REACT_APP_FIREBASE_AUTH_DOMAIN=highway-hangouts.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=highway-hangouts
REACT_APP_FIREBASE_STORAGE_BUCKET=highway-hangouts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1076377829431
REACT_APP_FIREBASE_APP_ID=1:1076377829431:web:dad06646ad60ce8e7bffb2